[TestConfig]
    txid = 0xabc
    rxid = 0x123
    tx_cycle = 1000   ; ms
    tx_channel = 0
    rx_channel = 0
    rx_sig_check = lamp
    rx_sig_qual = 1
    rx_sig_dequal = 0
    
[pattern]
    ; o : ok
    ; c : crc fail
    ; a : alive fail
    ; f : alive fail (0xf)
    ; q : qual check
    ; d : dequal check
    sequence = o2 q1 o1 d1 c1 d1 
    
[tx]
    crc    = 8
    dummy2 = 8
    dummy3 = 8
    dummy4 = 8
    dummy5 = 8
    dummy6 = 8
    dummy7 = 8
    alive  = 4
    dummy8 = 4
    
[tx_default]
    crc    = 0
    dummy2 = 0
    dummy3 = 0
    dummy4 = 0
    dummy5 = 0
    dummy6 = 0
    dummy7 = 5
    alive  = 0
    dummy8 = 0    
    
[rx]
    lamp   = 3
    dummy2 = 5
    dummy3 = 8
    dummy4 = 8
    dummy5 = 8
    dummy6 = 8
    dummy7 = 8
    dummy8 = 8
    alive  = 4
    dummy9 = 4
    
    
    